<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/27b2ad561b.js" crossorigin="anonymous"></script>
    <title>Friend - kakaotalk</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="box">
        <div class="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <i class="fas fa-wifi"></i>
            </div>
            <div class="status-bar__column js-clock">
                <span>00:00</span>
                <!-- clock -> To Do: Vainilla_JS -->
            </div>
            <div class="status-bar__column js-battery">
                <span>51%</span>
                <i class="fas fa-battery-full fa-lg"></i>
                <i class="fas fa-bolt"></i>
                <!-- To Do: Vainilla_JS -->
            </div>
        </div>

        <header class="screen-header">
            <h1 class="screen-header__title">친구</h1>
            <div class="screen-header__icons">
                <span><i class="fas fa-search fa-lg"></i></span>
                <span><i class="fas fa-music fa-lg"></i></span>
                <span><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a></span>
            </div>
        </header>

        <a id="friends-display-link">
            <i class="fas fa-info-circle"></i>친구의 이름을 표시합니다
            <i class="fas fa-chevron-right fa-xs"></i>
        </a>

        <main class="friends-screen">
            <!-- 유저 채널에 쓰임 *자주 복사할 것 -->
            <div class="user-component">
                <div class="user-component__column">
                    <img src="./img/avatar.jpg" class="user-component__avatar user-component__avatar--xl" />
                    <div class="user-component__text">
                        <h4 class="user-component__title">haeryun</h4>
                        <!-- <h6 class="user-component__subtitle">this text weatever</h6> -->
                    </div>
                </div>
                <div class="user-component__column"></div>
            </div>
            <div class="friends-screen__channel">
                <div class="friends-screen__channel-header">
                    <span>친구 383</span>
                    <i class="fas fa-chevron-up fa-xs"></i>
                </div>
                <div class="user-component">
                    <div class="user-component__column">
                        <img src="./img/avatar.jpg" class="user-component__avatar user-component__avatar--sm" />
                        <div class="user-component__text">
                            <h4 class="user-component__title user-component__title--not-bold">해류니</h4>
                        </div>
                    </div>
                    <div class="user-component__column">
                        <div>
                            <span>2</span>
                            <i class="fas fa-chevron-right fa-xs"></i>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- nav>ul>li*4>a 유용한 단축키-->
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__btn">
                    <a class="nav__link" href="./friends.html">
                        <i class="fas fa-user fa-lg"></i>
                    </a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="./chats.html">
                        <span class="nav__badge badge">+999</span>
                        <i class="far fa-comment fa-lg"></i>
                    </a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="find.html">
                        <i class="fas fa-hashtag fa-lg"></i>
                    </a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="more.html">
                        <i class="fas fa-ellipsis-h fa-lg"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="splash-screen">
            <i class="fas fa-comment fa-lg splash-screen--comment"></i>
        </div>
    </div>

    <script src="./js/clock.js"></script>
    <script src="./js/battery.js"></script>
</body>

</html>